index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title relative>CSS3 breadcrumbs</title>
    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body class='index'>
    <h1>CSS3 breadcrumbs</h1>
    <h2>breadcrumbs-one</h2>
    <ul class='breadcrumbs-one'>
      <li>
        <a href=''>Lorem ipsum</a>
      </li>
      <li>
        <a href=''>Vivamus nisi eros</a>
      </li>
      <li>
        <a href=''>Nulla sed lorem risus</a>
      </li>
      <li>
        <a href=''>Nam iaculis commodo</a>
      </li>
      <li>
        <a class='current' href=''>Current crumb</a>
      </li>
    </ul>
    <h2>breadcrumbs-one-pink</h2>
    <ul class='breadcrumbs-one-pink'>
      <li>
        <a href=''>Lorem ipsum</a>
      </li>
      <li>
        <a href=''>Vivamus nisi eros</a>
      </li>
      <li>
        <a href=''>Nulla sed lorem risus</a>
      </li>
      <li>
        <a href=''>Nam iaculis commodo</a>
      </li>
      <li>
        <a class='current' href=''>Current crumb</a>
      </li>
    </ul>
    <h2>breadcrumbs-two</h2>
    <ul class='breadcrumbs-two'>
      <li>
        <a href=''>Lorem ipsum</a>
      </li>
      <li>
        <a href=''>Vivamus nisi eros</a>
      </li>
      <li>
        <a href=''>Nulla sed lorem risus</a>
      </li>
      <li>
        <a href=''>Nam iaculis commodo</a>
      </li>
      <li>
        <a class='current' href=''>Current crumb</a>
      </li>
    </ul>
    <h2>breadcrumbs-three</h2>
    <ul class='breadcrumbs-three'>
      <li>
        <a href=''>Lorem ipsum</a>
      </li>
      <li>
        <a href=''>Vivamus nisi eros</a>
      </li>
      <li>
        <a href=''>Nulla sed lorem risus</a>
      </li>
      <li>
        <a href=''>Nam iaculis commodo</a>
      </li>
      <li>
        <a class='current' href=''>Current crumb</a>
      </li>
    </ul>
    <h2>breadcrumbs-four</h2>
    <ul class='breadcrumbs-four'>
      <li>
        <a href=''>Lorem ipsum</a>
      </li>
      <li>
        <a href=''>Vivamus nisi eros</a>
      </li>
      <li>
        <a href=''>Nulla sed lorem risus</a>
      </li>
      <li>
        <a href=''>Nam iaculis commodo</a>
      </li>
      <li>
        <a class='current' href=''>Current crumb</a>
      </li>
    </ul>
  </body>
</html>

source/index.html.haml
---
title: CSS3 breadcrumbs
---

%h1 CSS3 breadcrumbs

%h2 breadcrumbs-one
%ul.breadcrumbs-one
  %li
    %a{:href => ""} Lorem ipsum
  %li
    %a{:href => ""} Vivamus nisi eros
  %li
    %a{:href => ""} Nulla sed lorem risus
  %li
    %a{:href => ""} Nam iaculis commodo
  %li
    %a.current{:href => ""} Current crumb

%h2 breadcrumbs-two
%ul.breadcrumbs-two
  %li
    %a{:href => ""} Lorem ipsum
  %li
    %a{:href => ""} Vivamus nisi eros
  %li
    %a{:href => ""} Nulla sed lorem risus
  %li
    %a{:href => ""} Nam iaculis commodo
  %li
    %a.current{:href => ""} Current crumb

%h2 breadcrumbs-three
%ul.breadcrumbs-three
  %li
    %a{:href => ""} Lorem ipsum
  %li
    %a{:href => ""} Vivamus nisi eros
  %li
    %a{:href => ""} Nulla sed lorem risus
  %li
    %a{:href => ""} Nam iaculis commodo
  %li
    %a.current{:href => ""} Current crumb

%h2 breadcrumbs-four
%ul.breadcrumbs-four
  %li
    %a{:href => ""} Lorem ipsum
  %li
    %a{:href => ""} Vivamus nisi eros
  %li
    %a{:href => ""} Nulla sed lorem risus
  %li
    %a{:href => ""} Nam iaculis commodo
  %li
    %a.current{:href => ""} Current crumb
